# system paths
SCALA_VERSION=2.12.15
SPARK_VERSION=3.4.4
HADOOP_VERSION=3
SPARK_HOME=/opt/spark
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
PATH=$SPARK_HOME/bin:$SPARK_HOME/sbin:$PATH
PYTHONPATH=$PYTHONPATH:/opt/airflow/plugins
# Static
DEFAULT_DB=defaultDB
# Airflow - postgres
AIRFLOW_DB_SU=admin
AIRFLOW_DB_HOST=postgres
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow